{
  "name": "ill-helper",
  "version": "1.0.0",
  "type": "module",
  "description": "An extension to assit with extending ILL capabilities. A neatly packaged version of the ILL-extended bot.",
  "main": "ill-helper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "zip": "cd ../ && tar.exe acvf ILL-Helper.zip ILL-helper"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabei/ILL-helper.git"
  },
  "author": "Gabe Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabei/ILL-helper/issues"
  },
  "homepage": "https://github.com/gabei/ILL-helper#readme",
  "dependencies": {
    "fuzzball": "^2.2.3"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "jest": "^30.0.5",
    "rollup": "^4.50.1",
    "web-ext": "^8.9.0"
  }
}
